@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

:root {
    --primary-color: #DFB163;
    --primary-dark-color: #c29346;
    --primary-text-color: #3F3D3D;
    --white-color: #FFF;
    --gray-light-color: #cfcfcf;
    --dark-color: #051A39;
    --dark-color-op-75: rgba(5, 26, 57, 0.75);
    --dark-color-op-50: rgba(5, 26, 57, 0.65);
    --primary-font: 'Poppins', sans-serif;
    --dark-blue-color: #07309C;
    --transition-slow: 500ms;
    --transition-medium: 300ms;
}

html,body {
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--primary-font);
    font-size: 1rem;
    color: var(--primary-text-color);
}

ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, h5, p {
    margin: 0;
    padding: 0;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition-medium);
}

.btn.btn-primary {
    background: var(--primary-color) !important;
    border: none;
}

.btn.btn-primary:hover {
    background: var(--primary-dark-color) !important;
    border: none;
}

.btn.btn-outline-primary {
    border-color: var(--primary-color) !important;
    color: var(--primary-color);
}

.btn.btn-outline-primary:hover{
    border-color: var(--primary-dark-color) !important;
    background: var(--primary-color) !important;
    color: var(--white-color);
}

.pt-80 {
    padding-top: 80px;
}

.pb-80 {
    padding-bottom: 80px;
}

.pb-100 {
    padding-bottom: 100px;
}

.section-padding {
    padding: 80px 0 0 0;
}

.page-title {
    margin-bottom: 30px;
    display: flex;
    flex-direction: column;
}

.page-title .title{
    font-size: 2rem;
    color: var(--dark-color);
    max-width: 520px;
    margin: 0 auto;
}

.page-title .sub-title{
    font-size: 1.5rem;
    color: var(--dark-color-op-50);
    margin-bottom: 10px;
    font-weight: 300;
}

.page-title p{
    font-weight: 300;
    max-width: 750px;
    margin-top: 10px;
}

.page-title-dark {
    padding-top: 30px;
}

.page-title-dark .sub-title {
    color: var(--primary-color);
}
.page-title-dark .title {
    color: var(--white-color);
}

.header-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999;
}

.header-area.sticky-header {
    position: fixed;
    width: 100%;
    background: var(--white-color);
    box-shadow: 0 5px 10px -5px #00000026;
    transition: var(--transition-slow);
}

.header .logo{
    padding: 20px 0;
}

.header .logo img {
    max-width: 75%;
    max-height: 80px;
}

.header .logo a{
    color: var(--white-color);
}
.header-area.sticky-header .header .logo a{
    color: var(--primary-color);
}

.menus {
    padding: 28px 0;
}

.menus ul {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.menus ul li a{
    text-decoration: none;
    color: var(--white-color);
    font-size: 1rem;
    font-weight: 500;
    padding: 8px 18px;
    display: block;
}

.header-area.sticky-header .menus ul li a {
    color: var(--dark-color)
}

.menus ul li a:hover {
    color: var(--primary-color)
}

.menus ul li.has-btn {
    background-color: var(--primary-color);
    border-radius: 30px;
}

.menus ul li.has-btn:hover a {
    color: var(--white-color);
}

.header-area.sticky-header .menus ul li a:hover {
    color: var(--primary-color)
}

.header-area.sticky-header .menus ul li.has-btn:hover a {
    color: var(--white-color);
}

.hero-area {
    height: 630px;
}

.hero-items {
    height: 100%;
}

.hero-item {
    height: 100%;
    width: 100%;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    background-position: center center;
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.hero-item::after {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--dark-blue-color);
    opacity: 60%;
    content: '';
    width: 100%;
    height: 100%;
    z-index: -1;
}

.hero-item .hero-content {
    color: var(--white-color);
    width: 70%;
}


.hero-item .hero-content h2 {
    font-size: 2.5rem;
    line-height: 70px;
    font-weight: 400;
}

.about-area {}
.about-area .about-content {
    font-weight: 300;
}

.about-area .about-content p {
    font-weight: 300;
    text-align: justify;
}

.about-widgets {
    margin-top: 30px;
}

.about-widget-item {
    border: 1px solid #DEDBDBB2;
    padding: 10px 15px 10px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
    border-radius: 5px;
    font-weight: 300;
    column-gap: 15px;
    cursor: pointer;
    position: relative;
}

.about-widget-item::after {
    content: '';
    width: 8px;
    height: 75%;
    background: var(--primary-color);
    position: absolute;
    top: 50%;
    left: -4px;
    border-radius: 20px;
    transform: translate(0%, -50%);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition-medium);
}

.about-widget-item:hover {
    border-color: var(--primary-color);
    transition: var(--transition-medium);
}

.about-widget-item:hover::after {
    visibility: visible;
    opacity: 1;
}


.about-widget-item .widget-icon {
    font-size: 2.8rem;
}

.about-widget-item .widget-content .title {
    font-weight: 400;
    margin-bottom: 5px;
    font-size: 1rem;
}

.about-widget-item .widget-content {
    font-size: 0.875rem;
}

.services {
    margin-top: 30px;
}

.services .service{
    height: 340px;
    position: relative;
}

.service img {
    width: 100%;
    height: 100%;
}

.services .service .service-caption {
    position: absolute;
    background: var(--white-color);
    bottom: -30px;
    left: 50%;
    width: 80%;
    transform: translate(-50%, 0%);
    min-height: 60px;
    max-height: 80px;
    padding: 10px 20px;
    box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.25);
    font-weight: 300;
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition-medium);
}

.services .service .service-caption:hover {
    min-height: 80px;
    bottom: -40px;
}

.services .service .service-caption p {
    text-transform: uppercase;
    font-weight: 500;
    font-size: 15px;
}

.services .service .service-caption a {
    color: var(--primary-color);
    font-size: 14px;
    visibility: hidden;
    opacity: 0;
    position: absolute;
    bottom: 0;
    left: 20px;
    transition: var(--transition-medium);
}
.services .service .service-caption:hover a {
    visibility: visible;
    opacity: 1;
    bottom: 10px;
}


.how-work-section {
    margin-top: 130px;
    min-height: 500px;
    position: relative;
    width: 100%;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    background-position: center center;
    padding-top: 20px;
    z-index: 1;
}


.how-work-section::after {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--dark-blue-color);
    opacity: 75%;
    content: '';
    width: 100%;
    height: 100%;
    z-index: -1;
}

.how-work-items {
    color: var(--white-color);
    font-weight: 300;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    column-gap: 40px;
    margin-top: 70px
}

.how-work-item {
    text-align: center;
    cursor: pointer;
}

.how-work-item:nth-child(2n) {
    margin-top: 50px;
}

.how-work-item .icon{
    position: relative;
    text-align: center;
    width: 45px;
    height: 45px;
    margin: 0 auto 40px;
}

.how-work-item .icon::after {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    border: 8px solid var(--white-color);
    content: '';
    padding: 40px;
    transform: translate(-50%, -50%);
    opacity: 40%;
    border-radius: 50%;
    transition: var(--transition-slow);
}

.how-work-item:hover .icon::after {
    border-color: var(--primary-color);
    opacity: 80%;
}

.how-work-item .icon .label {
    position: absolute;
    top: -15px;
    right: -20px;
    font-size: 1.175rem;
    font-weight: 500;
    z-index: 1;
}

.how-work-item .icon .label::after {
    position: absolute;
    content: '';
    width: 35px;
    height: 35px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--primary-color);
    border-radius: 50%;
    z-index: -1;
}

.how-work-item .content{
    font-size: 0.915rem;
}

.how-work-item .content h5{
    font-weight: 400;
    margin: 10px 0;
    font-size: 1rem;
}

.portfolio {
    margin-top: 80px;
}

.portfolio-items {
    display: flex;
    column-gap: 10px;
    row-gap: 10px;
    flex-direction: row;
    flex-wrap: wrap;
}

.portfolio-item {
    width: calc(33% - 5px);
}

.text-right {
    text-align: right;
}

.footer-bottom {
    background: var(--dark-color);
    color: var(--white-color);
    font-weight: 300;
    font-size: 0.925rem;
    padding: 15px 0;
}


.page-title-section {
    height: 300px;
    position: relative;
    width: 100%;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    background-position: center center;
    z-index: 1;
}

.page-title-section::after {
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--dark-blue-color);
    opacity: 65%;
    content: '';
    width: 100%;
    height: 100%;
    z-index: -1;
}

.page-title-section .page-title-content {
    height: 100%;
}

.page-title-section .page-title-content div {
    margin-top: 30px;
    color: var(--gray-light-color)
}

.page-title-section .page-title-content div h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.leaders {
    margin-top: 50px;
}

.leader img {
    height: 300px;
    width: 100%;
    margin-bottom: 10px;
}

.leader .content {
    text-align: center;
}

.leader.content p {
    font-weight: 400 !important;
}

.leader .content span {
    font-weight: 300;
    font-size: 0.875rem;
}

.contact-us {
    margin-top: 100px;
    margin-bottom: 40px;
}
.contact-map {
    position: relative;
    height: 400px;
    background: var(--primary-color);
}

.contact-map .contact-form {
    position: absolute;
    top: 50%;
    left: 40px;
    width: 350px;
    height: auto;
    background: var(--white-color);
    box-shadow: 0 5px 20px -3px #00000026;
    transform: translate(0, -50%);
    border-radius: 5px;
    padding: 20px 30px;
}

.contact-map .contact-form.contact-form-right {
    left: auto;
    right: 40px;
    width: 450px;
    height: auto;
}

.contact-form .contact-title {
    font-weight: 300;
    margin-bottom: 30px;
}

.contact-form .contact-title h3 {
    font-weight: 300;
    font-size: 1.75rem;
}

.form-contact .form-group {
    margin-bottom: 15px;
}

.form-contact .form-group  .form-control {
    font-weight: 300;
    border: none;
    border-bottom: 1px solid #3F3D3D50;
    border-radius: 0;
    outline: none;
}
.form-contact .form-group  .form-control.form-control-textarea {
    background: #F8F9FAFF;
}

.form-contact .form-group  .form-control:focus {
    box-shadow: none;
    border-bottom-color: var(--primary-color);
}

.form-contact .btn {
    background: var(--primary-color);
    color: var(--white-color);
    padding: 7px 20px;
    border-radius: 20px;
    margin-top: 10px;
}

.footer-top {
    background: var(--dark-color);
    padding: 50px 0;
    position: relative;
    width: 100%;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
    background-position: center center;
    z-index: 1;
    color: var(--gray-light-color);
}


.footer-top::after {
    position: absolute;
    top: 0;
    left: 0;
    background: var(--dark-color);
    opacity: 95%;
    content: '';
    width: 100%;
    height: 100%;
    z-index: -1;
}

.footer-item .footer-title{
    margin-bottom: 24px;
}

.footer-item .footer-title h5 {
    text-transform: uppercase;
    color: var(--primary-color);
    font-size: 1rem;
}

.footer-item .footer-content {}

.footer-item .footer-content .logo {
    margin-bottom: 25px;
}

.social-links {
    margin-top: 30px;
}

.social-links ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    column-gap: 8px;
}

.social-links ul li a img {
    width: 30px;
}

.footer-links li{
    padding: 3px 0;
}
.footer-links li a{
    color: var(--gray-light-color);
}

.footer-links li:hover span,
.footer-links li:hover a
{
    color: var(--primary-color);
}

.footer-contact li {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    column-gap: 10px;
    padding-bottom: 10px;
    font-weight: 300;
}

.footer-contact li .icon {
    font-size: 1.5rem;
}

.clients {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 15px;
    row-gap: 15px;
    justify-content: flex-start;
    align-items: flex-start;
}

.clients .client {
    width: calc(20% - 12px);
    height: 115px;
    box-shadow: 0 3px 10px -4px #00000026;
    background: var(--white-color);
    border-radius: 5px;
    cursor: pointer;
    transition: var(--transition-medium);
    padding: 10px 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clients .client img {
    max-width: 100%;
    max-height: 100%;
}

.clients .client:hover {
    transform: scale(1.125);
    transition: var(--transition-medium);
    box-shadow: 0 5px 15px -5px #00000059;
}

.contact-items {
    margin-bottom: 120px;
}

.contact-item {
    border: 1px solid var(--primary-color);
    padding-bottom: 20px;
    border-radius: 0px 30px 0px 30px;
}

.contact-item span.title {
    background: var(--primary-color);
    color: white;
    padding: 0px 18px;
    display: inline-block;
    margin-bottom: 24px;
    border-radius: 0px 0px 15px 15px;
    font-weight: 500;
}

.contact-item .content{
    padding: 0 30px;
}

.page {
    background: #f4f7ff;
    padding-bottom: 80px;
}

.page.services {
    margin: 0;
}

.page.services .service-item:nth-child(2n) .row {
    flex-direction: row-reverse;
}

.page.services .service-item .service-item-content {
    padding-right: 35px;
}

.page.services .service-item:nth-child(2n) .service-item-content {
    padding-right: 0;
    padding-left: 35px;
}


.page.services .service-item .service-item-content h3{
    font-weight: 400;
    margin-bottom: 30px;
}
.page.services .service-item .service-item-content p{
    font-weight: 300;
    line-height: 28px;
    font-size: 1.125rem;
    margin-bottom: 30px;
    text-align: justify;
}

.page.services .service-item .service-item-content img{
    width: 100%;
    margin-top: 100px;
    border-radius: 5px;
}

.page.services .service-item .service-images{
    padding-left: 35px;
}

.page.services .service-item:nth-child(2n)  .service-images {
    padding-left: 0;
    padding-right: 35px;
}

.page.services .service-item .service-images .service-image {
    margin-bottom: 30px;
}

.page.services .service-item .service-images .service-image img{
    width: 100%;
    border-radius: 5px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(33.33%), 1fr));
}

.grid-item {
    position: relative;
    overflow: hidden;
    height: 275px;
}

.grid-item img {
    object-fit: cover;
    margin: 5px;
    height: 100%;
    width: 100%;
    transition: var(--transition-medium);
}

.grid-item img:hover {
    opacity: 0.75;
}

.grid-item .caption {
    position: absolute;
    bottom: 10px;
    right: 10px;
    color: #fff;
    font-size: 0.875rem;
    font-weight: 300;
    max-width: 80%;
    text-align: right;
}

.filters-button-group {
    margin-bottom: 15px;
}

.filters-button-group .button{
    border: none;
    color: var(--primary-color);
    background: none;
    font-weight: 300;
    text-transform: capitalize;
    margin-right: 15px;
}
